$default-margin: 10px

body
  +blueprint
  a
    +link-colors($link-color, $link-hover-color, $link-active-color, $link-visited-color, $link-focus-color)

  .sticky
    position: fixed
    top: 0
    clear: both