.logo
  position: absolute
  right: 0px
  h1
    overflow: hidden
    text-indent: -9990px
    background: url('/images/logo.png') no-repeat
    width: 184px
    height: 57px
    margin-left: 250px
    a
      display: block
      height: block
      width: 184px
      height: 57px
  table
    right: 0px
    margin-bottom: 0px
    margin-top: -17px
