.page
  padding-left: $default-margin
  h1
    padding-bottom: $default-margin
  .comments_i_like
    padding-left: 2*$default-margin
  .menu
    float: left
    width: 180px
    ul
      +no-bullets
      li
        margin-bottom: 4px
      li.splitter
        border-bottom: 1px dotted gray
        margin-top: 20px
        margin-bottom: 20px
  .content
    float: left
    width: 500px
    .nick
      font-size: 26px
      font-weight: bold
      color: gray
      margin-bottom: 5px
    form
      p
        margin-bottom: 0.1em
    .statistics
      +no-bullets
      li
        font-weight: bold
        margin-bottom: 4px
        span
          word-spacing: 0px
          font-weight: normal